<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gradinaTema1.Teste.CreateDatabaseTest">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Teste\CreateDatabaseTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gradinaTema1.Teste.PlantRepositoryTest">
    <Position X="0.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAMAAAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Teste\PlantRepositoryTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gradinaTema1.Teste.RepositoryTest">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Teste\RepositoryTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gradinaTema1.Teste.UserRepositoryTest">
    <Position X="4.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAARAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teste\UserRepositoryTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>