<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApplication2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebApplication2_localhostU_userService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44376/service/userService.asmx</Value>
    </Setting>
    <Setting Name="WebApplication2_localhost1_plantServiceFull" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44376/service/plantServiceFull.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>